[_tb_system_call storage=system/_EXOR.ks]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
錆び付いているのに誰も直さない校門をくぐり、塗装が剥がれているうえにガムテープで補強がなされた下駄箱のある昇降口へと向かう。[p]
この学校は失礼にならないように言うならば…古めかしい。[p]
直球に表現をするならばボロボロな上に小さいし壁は薄いしガラスは割れているただの廃墟。[p]
そんな廃墟へ足を進める。[p]
この学校について追記をするならば、ここには特別教室がない。[p]
あるのはただ広いだけが取り柄のグラウンドにいつ崩れるか分からない恐怖の校舎、[p]
グラウンドに添えられた倉庫という名の鉄道コンテナだったもののみだ。[p]
学び舎の耐震に不安を抱きつつ、特に不安だと思っていなかったクラス割りを確認しに行く。[p]
入力「誰だ…」[p]
クラス割りの書かれた模造紙はすぐそこだというのについ足が止まる。[p]
目の前には自分と同じ制服を纏う少女がいた。[p]
紺色のブレザーに黒のズボン。赤いネクタイをきっちりと締めた少女。[p]
目をどれだけこすっても男には見えない。[p]
自分の頭がどうにかなってしまったのだろうか…[p]
[_tb_end_text]

[glink  color="black"  storage="EXOR.ks"  size="20"  text="校舎の壁に頭を打ち付ける"  ]
