[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="brack.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
日付: XXXX年XX月XX日 時刻: 06:49:57[r]ログレベル: 情報[r]詳細: UEFI BIOSが正常に起動しました。ハードウェアの初期化が完了し、システムは起動準備が整いました。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
日付: XXXX年XX月XX日 時刻: 06:52:21[r]ログレベル: 情報[r]詳細: カーネルが正常に起動しました。システムは必要なドライバーとリソースを読み込み、安定した状態で動作しています。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
日付: XXXX年XX月XX日 時刻: 06:59:32[r]ログレベル: 情報[r]詳細: セッションマネージャーが起動しました。ユーザーセッションの管理が開始され、ユーザーはシステムにログインできる状態です。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
日付: XXXX年XX月XX日 時刻: 07:02:18[r]ログレベル: 情報[r]ユーザー: 管理者[r]詳細: このデバイスは管理者でログオンされました。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
日付: XXXX年XX月XX日 時刻: 07:14:47[r]ログレベル: 意識: 注意[r]詳細: デスクトップ環境が正常に読み込まれ、ユーザーインターフェースが表示されました。ユーザーはデスクトップ上でアプリケーションやファイルを操作できる状態となっています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
日付: XXXX年XX月XX日 時刻: 07:32:37[r]ログレベル: 警告[r]ユーザー: 管理者[r]詳細: 新しい入力デバイスの追加が要求されました。システムは新しいデバイスを認識する必要があります。ユーザーはシステム設定から新しいデバイスを追加してください。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
日付: XXXX年XX月XX日 時刻: 07:58:21[r]ログレベル: 情報[r]ユーザー: 管理者[r]詳細: 新しい入力デバイスが正常に追加され、システムは認識しました。ユーザーは新しいデバイスを使用して操作を続けることができます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
日付: XXXX年XX月XX日 時刻: 00:00:00[r]ログレベル: 情報[r]ユーザー: 管理者[r]詳細: 新しい入力デバイスの登録が正常に完了しました。システムは新しいデバイスを認識し、準備が整いました。引き続きシステム設定を確認し、必要な変更を行ってください。[p]
[_tb_end_text]

[s  ]
