[_tb_system_call storage=system/_TOUKOU.ks]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
ファンの回転が止まり、HDDのシーク音が止んだ。[p]
ディスプレイの電源が落ちるのを見届けて玄関へ向かう。[p]
靴を履き、まだくたびれた制服を整えてドアノブをひねる。[p]
入力「…いってきます。」[p]
部屋の奥からは声はしない。空っぽの箱に鍵をかけた。[p]
部屋からまだ寒さの残る外へ一歩進む。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
さして長くない通学路を進む。[p]
あたりを見回してみるが、どこを見てもしょぼくれた民家と山しかないので仕方なく足元を見る。[p]
この町は三方を山に囲まれ一方を海で塞がれている。[p]
ほかの町からここだけ、取り残されているような。そんな場所。[p]
誰も知り合いのいない環境で過ごしたいなら、国外逃亡より先にこちらを選ぶだろう。[p]
そう言っていいほど人が少なかった。[p]
観光業をしようにも、景色が綺麗というわけでもない[p]
あまりに不便なので、ここらのご老人は出稼ぎに出て行った者の後を追いかけて暮らしているそうだ。[p]
そのため珍しいことに限界集落だというのにご老人が少ない。[p]
昔はそれなりに活気があったであろうシャッターが降りた商店街を通り過ぎ、もう誰も使わない空っぽの港を横目に見る。[p]
昔はどこも活気があったのだろうか?面影はあるが、もうそのころの片鱗すら見受けられない。[p]
そう。昔なら…[p]
過去に取り残された街から目を逸らす[p]
通いなれた学校が、遠くに見えた。[p]

[_tb_end_text]

